[delayed_gcode state]
initial_duration: 2
gcode:
    {% set ST = printer.print_stats.state %}
    {% set svv = printer.save_variables.variables.printer_state %}

    {% if svv != ST %}
        {% if ST == 'standby' %}
            SET_LED LED=light RED=0 GREEN=0.5 BLUE=0 
        {% elif ST == 'printing' %}
            SET_LED LED=light RED=1 GREEN=0.3 BLUE=0 
        {% elif ST == 'error' %}
            SET_LED LED=light RED=0.5 GREEN=0 BLUE=0
        {% elif ST == 'complete' %}
            SET_LED LED=light RED=0 GREEN=0.5 BLUE=0.5 
        {% else %}
            SET_LED LED=light RED=0 GREEN=0 BLUE=0 
        {% endif %}
        SAVE_VARIABLE VARIABLE=printer_state VALUE='"{ST}"'
    {% endif %}  
    #M118 {ST}
    UPDATE_DELAYED_GCODE ID=state DURATION=0.1
